spring.application.name=zuul-service
server.port=1003
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:1001/eureka


##服务路由 path:请求路径，service-id：指定服务
zuul.routes.demo.path=/service-demo/**
zuul.routes.demo.service-id=service-demo
##禁用路由
#zuul.ignored-services=