# business-center

./: README.md
business/: pom.xml
business/config/: pom.xml
business/config/src/main/java/com/txj/business/config/: ConfigApplication.java
business/config/src/main/java/com/txj/business/config/controller/: GitController.java
business/config/src/main/java/com/txj/business/config/domain/: GitConfig.java
business/config/src/main/resources/: bootstrap.properties
business/config/src/main/resources/config/: configtest.properties
business/config/src/test/java/com/txj/business/config/: ConfigApplicationTests.java
business/registry/: pom.xml
business/registry/src/main/java/com/txj/business/registry/: RegistryApplication.java
business/registry/src/main/resources/: application.properties
business/registry/src/test/java/com/txj/business/registry/: RegistryApplicationTests.java
business/servicedemo/: pom.xml
business/servicedemo/src/main/java/com/txj/business/servicedemo/: ServicedemoApplication.java
business/servicedemo/src/main/java/com/txj/business/servicedemo/controller/: ServiceAController.java
business/servicedemo/src/test/java/com/txj/business/servicedemo/: ServicedemoApplicationTests.java
business/zuul/: pom.xml
business/zuul/src/main/java/com/txj/business/zuul/: ZuulApplication.java
business/zuul/src/main/java/com/txj/business/zuul/fallback/: ZuulFallBack.java
business/zuul/src/main/java/com/txj/business/zuul/filter/: SelfFilter.java
business/zuul/src/main/resources/: application.properties
business/zuul/src/test/java/com/txj/business/zuul/: ZuulApplicationTests.java
