
##应用名称
server.port=1000
#spring.profiles.active=dev
spring.application.name=config-service

##git配置
spring.profiles.active=native
spring.cloud.config.server.git.search-paths = /config

#spring.cloud.config.server.git.uri= https://github.com/LiuBo199010/-.git
#spring.cloud.config.server.git.username= 826495836@qq.com
#spring.cloud.config.server.git.password= txj920210
#master
#spring.cloud.config.server.git.default-label= main
#spring.cloud.config.server.git.search-paths= config
#注册中心
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:1001/eureka
##配置文件库 svn
#spring.cloud.config.server.svn.uri=
#spring.cloud.config.server.svn.username=
#spring.cloud.config.server.svn.password=
#spring.cloud.config.server.svn.default-label=
#spring.cloud.config.server.svn.search-paths=
##spring cloud config 访问规则
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties



