spring.application.name=register-service

server.port=1001
#是否将自己注册到EurrkeServer，默认为true： 客户端需要注册 服务端不需要注册
eureka.client.register-with-eureka=false
#表示是否从EurekaServer获取注册信息，默认为true，表示需要从其他server同步信息
eureka.client.fetch-registry=false
#设置与EurekaServer 交互的地址，查询服务和注册服务都依赖这个地址
eureka.client.service-url.defaultZone= http://localhost:1001/
#关闭自我保护模式：心跳检测
eureka.server.enable-self-preservation=false
